 html {
    background-color: black;
    height: 100%;
    width: 100%;
}
body {
    background-color: #101010;
}



.wrappers {
    background-color: black;
    width: 300vw;
    height: 100px;/*100vh;*/
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(3 , minmax(100px , 1fr));
    grid-gap: 5px;
    
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-column: 1/-1;
    background-color: grey;
    width: 100%;
    padding: 0;
    margin: 0;
}

.start-image {
    background-color: grey;
    color: white;
    grid-column: 1 /-1;

}


.header
{
    height:60px;
    background-color:black;
    grid-column:1/-1;
}
.menu
{
   grid-column:1/-1;
}
.content {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 4px;
    padding-top:50px;
}
.footer{
    background-color:chocolate;
    grid-column:1/-1;
}

.photo img {
    max-width:330px; 
    max-height: 240px;
    object-fit: scale-down;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0 rgba(0,0,0,0.3);
}

.photo-image:hover {
    width: 450px;
    top: -50px;
    left: -50px;
    z-index: 1001;
    opacity: 1;
    transform: scale(1.05);
    transition: width 1s, top 1s, left 1s, opacity 1s, z-index .01s
}


#myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 30px;
}
#myFooter .footer-copyright {
        background-color: #333333;
        padding-top: 3px;
        padding-bottom: 3px;
        text-align: center;
    }
#myFooter .row {
        margin-bottom: 60px;
    }


#myFooter .footer-copyright p {
        margin: 10px;
        color: #ccc;
    }

#myFooter ul {
        list-style-type: none;
        padding-left: 0;
        line-height: 1.7;
    }

 #myFooter h5 {
        font-size: 18px;
        color: white;
        font-weight: bold;
        margin-top: 30px;
    }

 #myFooter h2 a {
        font-size: 50px;
        text-align: center;
        color: #fff;
    }

#myFooter a {
        color: #d2d1d1;
        text-decoration: none;
    }

 #myFooter a:hover,
 #myFooter a:focus {
            text-decoration: none;
            color: white;
        }

 #myFooter .social-networks {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 16px;
    }

#myFooter .social-networks a {
            font-size: 32px;
            color: #f9f9f9;
            padding: 10px;
            transition: 0.2s;
        }

#myFooter .social-networks a:hover {
                text-decoration: none;
            }

 #myFooter .facebook:hover {
        color: #0077e2;
    }

#myFooter .google:hover {
        color: #ef1a1a;
    }

#myFooter .twitter:hover {
        color: #00aced;
    }

 #myFooter .btn {
        color: white;
        background-color: #d84b6b;
        border-radius: 20px;
        border: none;
        width: 150px;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        line-height: 25px;
    }

.first-description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left:30px;
}

.first-description h1 {
        /*grid-column: 2/-1;*/
        padding-left: 45px;
        padding-top: 70px;
        margin: 20px auto;
    }
#text-description
{
    grid-column : 2 / -1 ;
}

.second-description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}
.second-description a {
        grid-column: 2/-1;
}
#text-desc{
    grid-column: 1 / 2;
}

.vertical-menu {
    width: 200px; /* Set a width if you like */
    padding-top: 200px;
    padding-bottom: 200px;
    border-radius:6px;
    grid-column: 1 / 2;
    padding-left: 50px;
}

.vertical-menu a {
        background-color: #050505; /* Grey background color */
        color: white; /* Black text color */
        display: block; /* Make the links appear below each other */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove underline from links */
    }

.vertical-menu a:hover {
            background-color: #ccc; /* Dark grey background on mouse-over */
        }

.vertical-menu a.active {
            background-color: #4CAF50; /* Add a green color to the "active/current" link */
            color: white;
        }
#divPhotosContainer{
    display:grid;
    grid-template-columns:repeat(2 , 1fr);
}
.grid-photos {
    padding-top:60px;
    padding-right:70px;
    grid-column:2 / -1;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:10px;
}

.grid-photos a
{
    padding: 40px 40px 40px 40px;
}

.BlogHeader {
    padding-top:30px;
    font-size: 40px;
    text-align: center;
    position: relative;
    height: 500px;
    overflow: hidden;
    background-size: cover;
}

.hero-image{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    overflow:hidden;
    text-align:center;
    color:white;
    font-weight:700;
}

.row{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
}
.leftcolumn {
    float: left;
    width: 75%;
    grid-column: 1 / 8;
}


.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
    grid-column:8 / -1;
}


.fakeimg {
    background-color: #aaa;
    
    height:0;

}


/*.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}*/
.cardRight {
    background-color: white;
    margin-top: 20px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

.vertical-menu-blog a {
    background-color: #050505; 
    color: white; 
    display: block; 
    padding: 12px;
    text-decoration: none;
}

 .vertical-menu-blog a:hover {
        background-color: #ccc; 
    }

 .vertical-menu-blog a.active {
        background-color: #4CAF50; 
        color: white;
    }

.pagination-container {
    background: #e9e9e9;
    border-radius: 3px;
    border: 1px solid #ddd;
    border-top-color: #c5c5c5;
    border-bottom-color: #fff;
    padding-left:110px;
    padding-top:20px;
    
}
.pagination li {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    padding-left:80px;
}


.list-group-item{
    display:grid;
    grid-template-columns:repeat(2 , 1fr);
    padding-top:20px;
    padding-bottom:20px;
    color:dimgray;
}

.list-group{
    padding-top:60px;
    
}

.list-group-item .fakeimg
{
    grid-column: 1 / 2;
}
.list-group-item .blog-text{
    grid-column: 2 / -1
}

section {
    width: 100%;
    float: left;
}

.banner-section {
    background-image: url("https://static.pexels.com/photos/373912/pexels-photo-373912.jpeg");
    background-size: cover;
    height: 370px;
    left: 0;
    position: absolute;
    top: 70px;
    background-position: 0;
}
.post-title-block {
    padding: 100px 0;
}

.post-title-block h1 {
        color: #fff;
        font-size: 85px;
        font-weight: bold;
        text-transform: capitalize;
}

.post-title-block li {
        font-size: 20px;
        color: #fff;
}
.image-block {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.photos-challenges 
{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
    

.column {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}
.column img {
        margin-top: 8px;
        vertical-align: middle;
}
@media (max-width: 1000px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
.about-page{
    background-color:dimgray;
    width:1480px;
    height:1290px;
}
#divPhotosContainer {
    width: 1480px;
    height: 1290px;
}

.card-deck {
    padding-top: 60px;
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
#divChallengesContainer {
    width: 1480px;
    height: 1290px;
}

#divBlogContainer {
    width: 1480px;
    height: 1290px;
}
